# NOTE: `delete` is a command in AppleScript,
# so "Delete" can't be used as the name of a property.
# Similarly for "Tab", as it's used as a keyword.
# REF: https://eastmanreference.com/complete-list-of-applescript-key-codes
property DeleteKey : 51
property Escape : 53
property F5 : 96
property F6 : 97
property F9 : 101
property Hyphen : 27
property LeftArrow : 123
property PageDown : 121
property PageUp : 116
property Pipe : 42
property Return : 36
property RightArrow : 124
property SingleQuote : 39
property Space : 49
property TabKey : 48
